﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Kristian Tryggestad</title>
	<meta name="description" content="Kristian Tryggestad's personal homepage">
	<meta name="author" content="Kristian Tryggestad">

	<link rel="stylesheet/less" type="text/css" href="css/bootstrap.less">
	<link rel="stylesheet/less" type="text/css" href="css/main.less">

	<script src="http://static.tryggestad.me/js/less.js" type="text/javascript"></script>
</head>
<body>

	<header class="topbar">
		<div class="fill">
			<div class="container">
				<a class="brand" href="/">Kristian Tryggestad</a>
				<ul class="nav">
					<li><a href="/">Home</a></li>
					<li class="active"><a href="/about">About me</a></li>
				</ul>
			</div>
		</div>
	</header>

	<div class="container">
		<div class="row" id="intro">
			<div id="slider">
				<img src="http://static.tryggestad.me/images/intro/1.jpg" alt="" />
				<img src="http://static.tryggestad.me/images/intro/2.jpg" alt="" />
				<img src="http://static.tryggestad.me/images/intro/3.jpg" alt="" />
			</div>
			<img class="span4 offset1" id="profile" src="http://static.tryggestad.me/images/profile.jpg" alt="Profile of Kristian Tryggestad">
		</div>
		<div class="wrapper">
			<section class="content">
				<h1 class="mainHeading">Kristian Tryggestad</h1>
				<p class="mainText">I am a 23 year old developer from Molde (in Norway), currently living in Trondheim, Norway.</p>
				<p>In the summer of 2007 I completed my three-year course at high school. Since then, I have studied computer science at the Norwegian University of Science and Technology (NTNU).</p>
				<p>In 2010 I completed my bachelor's degree in computer science, and immediately began studying for a master's degree with a specialization in systems engineering and human-machine interaction (HMI).</p>
				<blockquote class="pullquote wide">
					<p>
						This course focuses on interdisciplinary studies of information science in practice:
						Information science and organizational development, design of user interfaces, multimedia and learning programs, systems development and quality assurance.
					</p>
					<small>NTNU's description of the <a href="http://www.ntnu.edu/studies/mit">HMI study programme.</a></small>
				</blockquote>
				<p>
					I have long been a major computer enthusiast who has eyes open for innovative solutions and products.
					I enjoy working in challenging environments where I can learn from and share experience with my peers, and in environments where there is a high focus on quality, good communication and software craftsmanship and where innovation using new technology and practices are in focus.
				</p>
				<img id="signature" src="http://static.tryggestad.me/images/signature.png" alt="Kristian Tryggestad">
			</section>
		</div>
	</div>

	<footer class="container">
		<p>&copy; 2011 Kristian Tryggestad. All rights reserved.</p>
	</footer>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/webfont/1.0.23/webfont.js"></script>
	<script type="text/javascript" src="http://static.tryggestad.me/js/flux.min.js"></script>
	<script type="text/javascript" src="http://static.tryggestad.me/js/main.min.js"></script>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-27892150-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</body>
</html>