<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Kristian Tryggestad</title>
	<meta name="description" content="Kristian Tryggestad's personal homepage">
	<meta name="author" content="Kristian Tryggestad">

	<link rel="stylesheet/less" type="text/css" href="css/bootstrap.less">
	<link rel="stylesheet/less" type="text/css" href="css/main.less">

	<script src="http://static.tryggestad.me/js/less.js" type="text/javascript"></script>
</head>
<body>

	<header class="topbar">
		<div class="fill">
			<div class="container">
				<a class="brand" href="/">Kristian Tryggestad</a>
				<ul class="nav">
					<li class="active"><a href="/">Home</a></li>
					<li><a href="/about">About me</a></li>
				</ul>
			</div>
		</div>
	</header>

	<div class="container">
		<div class="row" id="intro">
			<div id="slider">
				<img src="http://static.tryggestad.me/images/intro/1.jpg" alt="" />
				<img src="http://static.tryggestad.me/images/intro/2.jpg" alt="" />
				<img src="http://static.tryggestad.me/images/intro/3.jpg" alt="" />
			</div>
			<img class="span4 offset1" id="profile" src="http://static.tryggestad.me/images/profile.jpg" alt="Profile of Kristian Tryggestad">
		</div>
		<div class="wrapper">
			<section class="content mainSection">
				<h1 class="mainHeading">Kristian Tryggestad <small class="code-block rounded">(web-) developer.</small></h1>
				<p class="mainText">Hi there. I'm Kristian Tryggestad, a student and (web-) developer from Norway; with a penchant for new technologies, clean code, and web development.</p>
			</section>

			<section class="widgets">
				<div class="row">
					<div class="span7">
						<h4>Random <a class="nolink icon flickr" href="http://www.flickr.com/photos/larrifax/" title="My Flickr profile">Flickr</a> photos</h4>
						<ul id="photos"></ul>
					</div>

					<div class="span9">
						<div class="row">
							<div class="span vertical-rule" id="tweets">
								<h4>Latest <a class="nolink icon twitter" href="https://www.twitter.com/larrifax" title="My Twitter profile">Twitter</a> tweets</h4>
								<ul></ul>
							</div>
							<div class="span3">
								<h4>Get in touch</h4>
								<ul id="social">
									<li id="flickr"><a href="http://www.flickr.com/photos/larrifax/" title="Flickr Profile">Flickr profile</a></li>
									<li id="twitter"><a href="https://www.twitter.com/larrifax" title="Twitter Profile">Twitter profile</a></li>
									<li id="lastfm"><a href="http://www.last.fm/user/larrifax/" title="Last.fm Profile">Last.fm profile</a></li>
									<li id="github"><a href="https://github.com/larrifax" title="GitHub Profile">GitHub profile</a></li>
									<li id="googleplus"><a href="https://plus.google.com/102140522017032618097/" title="Google+ Profile">Google+ profile</a></li>
									<li id="facebook"><a href="https://www.facebook.com/kristian.tryggestad" title="Facebook Profile">Facebook profile</a></li>
									<li id="linkedin"><a href="http://no.linkedin.com/in/ktryggestad" title="LinkedIn Profile">LinkedIn profile</a></li>
								</ul>
							</div>
						</div>
						<div class="row">
							<div class="span9">
								<h4>Latest <a class="nolink icon lastfm" href="http://www.last.fm/user/larrifax/" title="My Last.fm profile">tracks</a> played</h4>
								<ul id="music"></ul>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>

	<footer class="container">
		<p>&copy; 2011 Kristian Tryggestad. All rights reserved.</p>
	</footer>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/webfont/1.0.23/webfont.js"></script>
	<script type="text/javascript" src="http://static.tryggestad.me/js/flux.min.js"></script>
	<script type="text/javascript" src="http://static.tryggestad.me/js/bootstrap-alerts.min.js"></script>
	<script type="text/javascript" src="http://static.tryggestad.me/js/bootstrap-twipsy.min.js"></script>
	<script type="text/javascript" src="http://static.tryggestad.me/js/bootstrap-popover.min.js"></script>
	<script type="text/javascript" src="http://static.tryggestad.me/js/jquery.prettydate.min.js"></script>
	<script type="text/javascript" src="http://static.tryggestad.me/js/local/flickr.min.js"></script>
	<script type="text/javascript" src="http://static.tryggestad.me/js/local/twitter.min.js"></script>
	<script type="text/javascript" src="http://static.tryggestad.me/js/local/lastfm.min.js"></script>
	<script type="text/javascript" src="http://static.tryggestad.me/js/main.min.js"></script>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-27892150-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</body>
</html>
